apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCdSZtzw4G0K6kMnqj8ysZHv0oTVK60phwcoDlSP+ShsCm9saPfDKdHDV3oLHbMuk6LwWMlpumeiIHvq35oVOF8zkdL9YSONCS2etKhsro2gPUBhGKglDkbqtAxshE0yBRo0tfc8mo6seWVeNhpClX0r5Qnobmkvrzhw7l6Fhb7Od3mz0h/NOyYoq3OvF8+jqBBpefIz7xfcGMsT3H3u+r7iCq1QTo5doFciGDvIZfsZ2GgdG1AL/JQyPxu4KaDTqBowTBMSYzfbm1sXGVX7auKD34TcZ1WYNGJusczEHsFfBBkpzjftYunSPpK5biQxXlchk/kBq6v7yAtsjnScKThmfcVBJ5qSsdw+2zS7KEj5qmdhso3wwscfpxWoz7WaGJV1iZiw2wOQ0MwEpBdRHM8Nld7CI524mW6LZXmlqZ2Py1aguwokoVr/Z6aiiDdJPPufvaq+smsS1aRwbBwl6lAiVEqG/kyDZpuNV1KVY4aSZF1EzwWZM1lkkt3VFNE2ju8biK6nMtMVFzoUaZ+2VR6dNq4CelNITdHI0DTPZANxkxOFRrLHD0mx+L45vtyyBqM1SWQnh5gi2M5V40ThZQdxxAQst0cNlhkK3k5KsJSA9BCbYOwE3gRjD9bGxzeqWKqJhiXPBqxQ5opNvOLnRXQsMEoi19d+264KbYNnG4UPl3SWkuIQKBcNQYiKFWMdyqKQMt5OAwD1w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

